NEXT_PUBLIC_API_HOST=http://localhost:9001
NEXT_PUBLIC_IMAGE_HOST=https://theryna.sgp1.cdn.digitaloceanspaces.com
NEXT_PUBLIC_APP_HOST=http://localhost:3000
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=clientidgoogleoauth
NEXT_PUBLIC_FACEBOOK_APP_ID=appidfacebook